# demo

./: LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
infosec-core/: build.gradle  settings.gradle
infosec-core/src/main/java/infosec/core/: InfosecCoreApplication.java
infosec-core/src/main/java/infosec/core/config/: TaxiFareConfiguration.java
infosec-core/src/main/java/infosec/core/controller/: TaxiController.java
infosec-core/src/main/java/infosec/core/model/: Fare.java  TaxiRide.java
infosec-core/src/main/java/infosec/core/service/: TaxiFareCalculatorService.java
infosec-core/src/main/resources/: TAXI_FARE_RULE.drl  application.yml
infosec-core/src/test/java/infosec/core/: InfosecCoreApplicationTests.java
infosec-manager/: build.gradle  settings.gradle
infosec-manager/src/main/java/infosec/manager/: InfosecManagerApplication.java
infosec-manager/src/main/java/infosec/manager/annotation/: DigestLogger.java  LimitRater.java
infosec-manager/src/main/java/infosec/manager/aspect/: DigestLoggerAspect.java  LimitRaterAspect.java
infosec-manager/src/main/java/infosec/manager/config/: ScriptConfig.java
infosec-manager/src/main/java/infosec/manager/controller/: ConfigController.java
infosec-manager/src/main/java/infosec/manager/util/: DigestLoggerUtil.java
infosec-manager/src/main/resources/: application.yml  rate.lua
infosec-manager/src/test/java/infosec/manager/: InfosecManagerApplicationTests.java
rpc-common/: build.gradle.kts
rpc-common/src/main/java/annotation/: RpcConsumer.java  RpcProvider.java
rpc-common/src/main/java/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-common/src/main/java/serializer/: ProtostuffSerializer.java
rpc-consumer/: build.gradle.kts
rpc-consumer/src/main/java/client/: RpcProxy.java
rpc-consumer/src/main/java/config/: RpcConsumerConfiguration.java
rpc-consumer/src/main/java/handler/: NettyRpcClientHandler.java
rpc-consumer/src/main/java/processor/: RpcConsumerBeanPostProcessor.java
rpc-provider/: build.gradle  build.gradle.kts  settings.gradle
rpc-provider/src/main/java/annotation/: RpcProvider.java
rpc-provider/src/main/java/aspect/: RpcProviderBeanPostProcessor.java
rpc-provider/src/main/java/com/example/rpcprovider/: RpcProviderApplication.java
rpc-provider/src/main/java/config/: RpcProviderConfiguration.java
rpc-provider/src/main/java/entity/: RpcRequest.java  RpcResponse.java
rpc-provider/src/main/java/handler/: NettyRpcServerHandler.java
rpc-provider/src/main/java/listener/: NettyServerListener.java
rpc-provider/src/main/java/processor/: MyRpcService.java  RpcProviderBeanPostProcessor.java
rpc-provider/src/main/java/rpc/provider/: RpcProviderApplication.java
rpc-provider/src/main/java/service/: RpcRegistryService.java  RpcServerHandler.java  RpcServiceManager.java  ZookeeperRegistryService.java
rpc-provider/src/main/java/service/impl/: ZookeeperRegistryService.java
rpc-provider/src/main/resources/: application.yml
rpc-sample-api/src/main/java/entity/: User.java
rpc-sample-api/src/main/java/service/: UserService.java
rpc-sample-consumer/: build.gradle.kts
rpc-sample-consumer/src/main/java/org/example/: RpcSampleConsumerApplication.java
rpc-sample-consumer/src/main/java/org/example/controller/: UserController.java
rpc-sample-consumer/src/main/resources/: application.yml
rpc-sample-provider/: build.gradle.kts
rpc-sample-provider/src/main/java/org/example/: RpcSampleProviderApplication.java
rpc-sample-provider/src/main/java/org/example/service/: UserServiceImpl.java
rpc-sample-provider/src/main/resources/: application.yml
src/main/java/com/example/: User.java
src/test/java/: FunctionalTest.java
src/test/java/lambda/: CustomFunctionalTest.java  LambdaTest.java  TriFunction.java
src/test/java/lambda/compose/: FunctionalComposeTest.java
src/test/java/method/reference/: Callable.java  MethodReferenceTest.java
src/test/java/stream/: CollectTest.java  CreateStreamTest.java  ForLoopTest.java  OperatorTest.java  StreamTest.java
