//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.0.1'
//    id 'io.spring.dependency-management' version '1.1.0'
//}
//
//group 'yang.quan'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//}
//
//test {
//    useJUnitPlatform()
//}
//
//subprojects {
//
////    configurations {
////        compileOnly {
////            extendsFrom annotationProcessor
////        }
////    }
//
//    repositories {
//        mavenCentral()
//    }
//
//    ext {
//        set('springCloudAlibabaVersion', '2022.0.0.0-RC1')
////        springCloudAlibabaVersion='2022.0.0.0-RC1'
//    }
//
//    dependencies {
//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
//        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        compileOnly 'org.projectlombok:lombok'
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    }
//
//    dependencyManagement {
//        imports {
//            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
//        }
//    }
//    tasks.named('test') {
//        useJUnitPlatform()
//    }
//
//}